# P3Task

./: README.md
src/: P3Task.DocumentManagement.sln
src/P3Task.DocumentManagement.Application/: P3Task.DocumentManagement.Application.csproj
src/P3Task.DocumentManagement.Application/Interfaces/: IFileService.cs  IFolderService.cs
src/P3Task.DocumentManagement.Application/Services/: FileService.cs  FolderService.cs
src/P3Task.DocumentManagement.Core/: P3Task.DocumentManagement.Core.csproj
src/P3Task.DocumentManagement.Core/Entities/: File.cs  FileItem.cs  Folder.cs
src/P3Task.DocumentManagement.Core/Helpers/: NullableHelper.cs
src/P3Task.DocumentManagement.Core/Interfaces/: IFileRepository.cs  IFolderRepository.cs
src/P3Task.DocumentManagement.Core/Services/: FileService.cs
src/P3Task.DocumentManagement.Grpc/: ExceptionInterceptor.cs  P3Task.DocumentManagement.Grpc.csproj  Program.cs  appsettings.json
src/P3Task.DocumentManagement.Grpc/Properties/: launchSettings.json
src/P3Task.DocumentManagement.Grpc/Protos/: file.proto  folder.proto  greet.proto
src/P3Task.DocumentManagement.Grpc/Services/: FileProtoService.cs  FolderProtoService.cs  GreeterService.cs
src/P3Task.DocumentManagement.Infrastructure/: P3Task.DocumentManagement.Infrastructure.csproj
src/P3Task.DocumentManagement.Infrastructure/Database/: DocumentManagementDbContext.cs
src/P3Task.DocumentManagement.Infrastructure/Migrations/: 20240119153102_Initial.Designer.cs  20240119153102_Initial.cs  DocumentManagementDbContextModelSnapshot.cs
src/P3Task.DocumentManagement.Infrastructure/Repositories/: FileRepository.cs  FolderRepository.cs
src/P3Task.DocumentManagement.Services/: P3Task.DocumentManagement.Services.csproj
src/P3Task.DocumentManagement.Services.Tests/: FileServiceUnitTests.cs  FolderServiceUnitTests.cs  P3Task.DocumentManagement.Services.Tests.csproj
src/P3Task.DocumentManagement.Services/Interfaces/: IFileService.cs  IFolderService.cs
src/P3Task.DocumentManagement.Services/Services/: FileService.cs  FolderService.cs
